<!DOCTYPE html 
<html>
<link rel="stylesheet" type="text/css" href="http://www.albany.edu/~kc659252/css1.css">
<head>
<body style="background-color:red"

  <title>Resume</title>
<style>
#wrap {text-align: center;width: 75%;height: 
	  400px;margin: 0 auto;border-style: solid;border-width;
	  1px;position: relative;}
#A1	{text-align: center;width: 25%;height:
	  300px;margin: 0 auto;border-style: solid;border-width;
	  1px;position: absolute;}
#A2 {text-align: center;width: 25%;height: 
	  300px;margin: 0 auto;border-style: solid;border-width;
	  1px;position: absolute;left:35%;}
      
#A3 {text-align: center;width: 75%;height:
	  300px;margin: -40 auto;border-style: solid;border-width;
	  1px;position: absolute;left:150.6%;}
 
</style>
</head>
<body>
<div id="wrap">
<img src="newbanner.png"/ alt="a webpage banner" style="width:750px;height:90px;" />
	<div id="A1">
    <b><u>Other Places</b></u>
  <a class = "links"href="http://www.albany.edu/~kc659252/employment.html">Employment History </a> <br />
  <a class = "links"href="http://www.albany.edu/~kc659252/Awards.html">Awards </a> <br />
  <a class = "links"href="http://www.albany.edu/~kc659252/firstpage1.html">Other Links </a> <br />
  <a class = "links"href="http://www.albany.edu/~kc659252/Moreinfo.html">More Info </a> <br />
  <a class = "links"href="http://www.albany.edu/~kc659252/calc.html">Salary Calculator </a> <br />
    
	</div>
	<div id="A2">
	<u><b>Education</b></u>
   <a class = "links"href="http://www.albany.edu/">UAlbany</a> <br />
   <a class = "links"href="http://www.montgomeryschoolsmd.org/schools/clarksburghs/">Clarksburg High School</a> <br />
   
    
    	<div id="A3">
        <u><b>Info</b></u>
  <u>College</u>
 August (2016 - May 2020)

<u> High School</u>
 August (2011- May 2015)
	</div>
</div>
<div style="display: none;">0000a645-d7f1-414d-9748-0a6a64cd0553</div></body></html>